{
  "compilerOptions": {
    "sourceMap": false,
    "skipLibCheck":true,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "react-iaux":["lib/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
